<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#Automated-Budget" data-toc-modified-id="Automated-Budget-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>Automated Budget</a></span></li><li><span><a href="#Raw-data-clean-using-python-script" data-toc-modified-id="Raw-data-clean-using-python-script-2"><span class="toc-item-num">2&nbsp;&nbsp;</span>Raw data clean using python script</a></span></li><li><span><a href="#Clean-data" data-toc-modified-id="Clean-data-3"><span class="toc-item-num">3&nbsp;&nbsp;</span>Clean data</a></span><ul class="toc-item"><li><span><a href="#Import-data-after-raw-data-clean" data-toc-modified-id="Import-data-after-raw-data-clean-3.1"><span class="toc-item-num">3.1&nbsp;&nbsp;</span>Import data after raw data clean</a></span></li><li><span><a href="#Specific-column-cleaning" data-toc-modified-id="Specific-column-cleaning-3.2"><span class="toc-item-num">3.2&nbsp;&nbsp;</span>Specific column cleaning</a></span><ul class="toc-item"><li><span><a href="#Unit-column-cleaning---1st-pass" data-toc-modified-id="Unit-column-cleaning---1st-pass-3.2.1"><span class="toc-item-num">3.2.1&nbsp;&nbsp;</span>Unit column cleaning - 1st pass</a></span></li><li><span><a href="#Price-column-cleaning" data-toc-modified-id="Price-column-cleaning-3.2.2"><span class="toc-item-num">3.2.2&nbsp;&nbsp;</span>Price column cleaning</a></span></li><li><span><a href="#Unit-column-cleaning---2nd-pass-after-Price-updations" data-toc-modified-id="Unit-column-cleaning---2nd-pass-after-Price-updations-3.2.3"><span class="toc-item-num">3.2.3&nbsp;&nbsp;</span>Unit column cleaning - 2nd pass after Price updations</a></span></li><li><span><a href="#Check-unit-and-unit-amt" data-toc-modified-id="Check-unit-and-unit-amt-3.2.4"><span class="toc-item-num">3.2.4&nbsp;&nbsp;</span>Check unit and unit amt</a></span></li></ul></li></ul></li><li><span><a href="#Get-Priority-Items-and-Update" data-toc-modified-id="Get-Priority-Items-and-Update-4"><span class="toc-item-num">4&nbsp;&nbsp;</span>Get Priority Items and Update</a></span><ul class="toc-item"><li><span><a href="#Get-Priority-Items" data-toc-modified-id="Get-Priority-Items-4.1"><span class="toc-item-num">4.1&nbsp;&nbsp;</span>Get Priority Items</a></span></li><li><span><a href="#Update-priority-Items" data-toc-modified-id="Update-priority-Items-4.2"><span class="toc-item-num">4.2&nbsp;&nbsp;</span>Update priority Items</a></span></li></ul></li><li><span><a href="#Get-budget-amount" data-toc-modified-id="Get-budget-amount-5"><span class="toc-item-num">5&nbsp;&nbsp;</span>Get budget amount</a></span></li><li><span><a href="#Randomize" data-toc-modified-id="Randomize-6"><span class="toc-item-num">6&nbsp;&nbsp;</span>Randomize</a></span><ul class="toc-item"><li><span><a href="#Staples-are-Priority-1-items---all-are-added" data-toc-modified-id="Staples-are-Priority-1-items---all-are-added-6.1"><span class="toc-item-num">6.1&nbsp;&nbsp;</span>Staples are Priority 1 items - all are added</a></span></li><li><span><a href="#Priority-2---One-specific-category---we-take-2-items" data-toc-modified-id="Priority-2---One-specific-category---we-take-2-items-6.2"><span class="toc-item-num">6.2&nbsp;&nbsp;</span>Priority 2 - One specific category - we take 2 items</a></span></li><li><span><a href="#Priority-2-items---All-categories" data-toc-modified-id="Priority-2-items---All-categories-6.3"><span class="toc-item-num">6.3&nbsp;&nbsp;</span>Priority 2 items - All categories</a></span></li><li><span><a href="#Priority-3-items" data-toc-modified-id="Priority-3-items-6.4"><span class="toc-item-num">6.4&nbsp;&nbsp;</span>Priority 3 items</a></span></li></ul></li><li><span><a href="#Print-finalized-order" data-toc-modified-id="Print-finalized-order-7"><span class="toc-item-num">7&nbsp;&nbsp;</span>Print finalized order</a></span></li><li><span><a href="#Write-to-database" data-toc-modified-id="Write-to-database-8"><span class="toc-item-num">8&nbsp;&nbsp;</span>Write to database</a></span><ul class="toc-item"><li><span><a href="#Add-today's-date-to-master-data-and-budget-data" data-toc-modified-id="Add-today's-date-to-master-data-and-budget-data-8.1"><span class="toc-item-num">8.1&nbsp;&nbsp;</span>Add today's date to master data and budget data</a></span></li><li><span><a href="#Connect-to-database" data-toc-modified-id="Connect-to-database-8.2"><span class="toc-item-num">8.2&nbsp;&nbsp;</span>Connect to database</a></span></li><li><span><a href="#Write-the-master-and-order-data-to-database" data-toc-modified-id="Write-the-master-and-order-data-to-database-8.3"><span class="toc-item-num">8.3&nbsp;&nbsp;</span>Write the master and order data to database</a></span></li></ul></li></ul></div>

# Automated Budget 

Automated budget based on priority items and budget limit. Partial cleaning done using a python program. Rest in pandas then randomized addition of items based on priority and category.

# Raw data clean using python script

Raw data cleaning is done using `raw_data_clean.py` program. The csv output is `raw_data.csv` which will be further imported and cleaned.

In [85]:
%run -i ".\raw_data_clean.py"

# Clean data

## Import data after raw data clean

More cleaning needs to be done before the data can be used

In [86]:
import pandas as pd
import numpy as np
import datetime as dt   
import re

In [87]:
df = pd.read_csv('raw_data.csv', names = ['No', 'Category', 'Item', 'UnitAmt', 'Unit', 'Price', 'Priority'])

In [88]:
df.shape

(97, 7)

In [89]:
df.head(3)

   No          Category        Item  UnitAmt       Unit Price  Priority
0   0  leafy vegetables   coriander      NaN  per bunch    40         0
1   1  leafy vegetables     spinach      NaN  per bunch    30         0
2   2  leafy vegetables   fenugreek      NaN  per bunch    30         0

In [90]:
df.tail(3)

,No,Category,Item,UnitAmt,Unit,Price,Priority
94,94,exotic vegetables,moringa leaves,0.0,-,45 per bunch,0
95,95,exotic vegetables,baby potato,0.0,-,35,0
96,96,exotic vegetables,peeled garlic,0.0,-,75,0

In [91]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 97 entries, 0 to 96
Data columns (total 7 columns):
No          97 non-null int64
Category    97 non-null object
Item        97 non-null object
UnitAmt     64 non-null float64
Unit        97 non-null object
Price       97 non-null object
Priority    97 non-null int64
dtypes: float64(1), int64(2), object(4)
memory usage: 5.4+ KB

In [92]:
df['Unit'].value_counts()

gm           42
-            22
per kilo     17
per bunch    12
per kg        4
Name: Unit, dtype: int64

## Specific column cleaning

### Unit column cleaning - 1st pass

In [93]:
df[df['Unit'] == 'per bunch']

,No,Category,Item,UnitAmt,Unit,Price,Priority
0,0,leafy vegetables,coriander,NaN,per bunch,40,0
1,1,leafy vegetables,spinach,NaN,per bunch,30,0
2,2,leafy vegetables,fenugreek,NaN,per bunch,30,0
3,3,leafy vegetables,mint leaves,NaN,per bunch,15,0
4,4,leafy vegetables,dill leaves,NaN,per bunch,25,0
5,5,leafy vegetables,spring onion,NaN,per bunch,35,0
6,6,leafy vegetables,red amaranth leaves,NaN,per bunch,30,0
7,7,leafy vegetables,green amaranth,NaN,per bunch,30,0
8,8,leafy vegetables,tarrow leaves,NaN,per bunch,20,0
9,9,leafy vegetables,ambatchuka,NaN,per bunch,30,0
10,10,leafy vegetables,lemon grass,NaN,per bunch,10,0
11,11,leafy vegetables,chavali,NaN,per bunch,30,0

In [94]:
df.loc[df['Unit'] == 'per bunch', 'UnitAmt'] = 1
df.loc[df['Unit'] == 'per bunch', 'Unit'] = 'bunch'

In [95]:
df[df['Unit'] == 'bunch']

    No          Category                  Item  UnitAmt   Unit Price  Priority
0    0  leafy vegetables             coriander      1.0  bunch    40         0
1    1  leafy vegetables               spinach      1.0  bunch    30         0
2    2  leafy vegetables             fenugreek      1.0  bunch    30         0
3    3  leafy vegetables           mint leaves      1.0  bunch    15         0
4    4  leafy vegetables           dill leaves      1.0  bunch    25         0
5    5  leafy vegetables          spring onion      1.0  bunch    35         0
6    6  leafy vegetables   red amaranth leaves      1.0  bunch    30         0
7    7  leafy vegetables       green amaranth       1.0  bunch    30         0
8    8  leafy vegetables        tarrow leaves       1.0  bunch    20         0
9    9  leafy vegetables            ambatchuka      1.0  bunch    30         0
10  10  leafy vegetables           lemon grass      1.0  bunch    10         0
11  11  leafy vegetables              chavali       1.0  bunch    30         0

In [96]:
df[df['Unit'] == 'per kilo']

,No,Category,Item,UnitAmt,Unit,Price,Priority
62,62,fruits,custard apple,NaN,per kilo,200,0
63,63,fruits,apple,NaN,per kilo,300,0
64,64,fruits,nagpur oranges,NaN,per kilo,300,0
65,65,fruits,sweet lime,NaN,per kilo,250,0
66,66,fruits,guava,NaN,per kilo,130,0
67,67,fruits,banana,NaN,per kilo,50 dozen,0
68,68,fruits,elaichi banana,NaN,per kilo,90 per dozen,0
69,69,fruits,pomegranate,NaN,per kilo,300,0
70,70,fruits,papaya,NaN,per kilo,70 per,0
71,71,fruits,imported red pear,NaN,per kilo,400,0
72,72,fruits,regular pear,NaN,per kilo,285,0
73,73,fruits,pineapple,NaN,per kilo,80 per piece,0
74,74,fruits,chiku,NaN,per kilo,130,0
75,75,fruits,blueberry,NaN,per kilo,375 (per 125gm),0
76,76,fruits,golden kiwi,NaN,per kilo,150 (pack of 3),0
77,77,fruits,dragon fruit,NaN,per kilo,300,0
78,78,fruits,red grapes,NaN,per kilo,600 imported,0

In [97]:
df[df['Unit'] == 'per kg']

    No Category    Item  UnitAmt    Unit Price  Priority
16  16     opgt   onion      NaN  per kg    60         0
17  17     opgt  potato      NaN  per kg    50         0
18  18     opgt  garlic      NaN  per kg   200         0
19  19     opgt  tomato      NaN  per kg    60         0

In [98]:
# Standardize kilo to kg
df.loc[df['Unit'] == 'per kilo', 'UnitAmt'] = 1
df.loc[df['Unit'] == 'per kg', 'UnitAmt'] = 1
df.loc[df['Unit'] == 'per kilo', 'Unit'] = 'kg'
df.loc[df['Unit'] == 'per kg', 'Unit'] = 'kg'

In [99]:
df[df['Unit'] == 'kg']

    No Category               Item  UnitAmt Unit             Price  Priority
16  16     opgt              onion      1.0   kg                60         0
17  17     opgt             potato      1.0   kg                50         0
18  18     opgt             garlic      1.0   kg               200         0
19  19     opgt             tomato      1.0   kg                60         0
62  62   fruits      custard apple      1.0   kg               200         0
63  63   fruits              apple      1.0   kg               300         0
64  64   fruits     nagpur oranges      1.0   kg               300         0
65  65   fruits         sweet lime      1.0   kg               250         0
66  66   fruits              guava      1.0   kg               130         0
67  67   fruits             banana      1.0   kg          50 dozen         0
68  68   fruits     elaichi banana      1.0   kg      90 per dozen         0
69  69   fruits        pomegranate      1.0   kg               300         0
70  70   fruits             papaya      1.0   kg            70 per         0
71  71   fruits  imported red pear      1.0   kg               400         0
72  72   fruits     regular pear        1.0   kg               285         0
73  73   fruits          pineapple      1.0   kg      80 per piece         0
74  74   fruits              chiku      1.0   kg               130         0
75  75   fruits          blueberry      1.0   kg   375 (per 125gm)         0
76  76   fruits        golden kiwi      1.0   kg   150 (pack of 3)         0
77  77   fruits     dragon fruit        1.0   kg               300         0
78  78   fruits         red grapes      1.0   kg      600 imported         0

In [100]:
df.loc[df['Unit'] == '-', 'Unit'] = np.nan

In [101]:
len(df[df['Unit'] == '-'])

0

In [102]:
df['UnitAmt'].value_counts()

250.0    42
1.0      33
0.0      22
Name: UnitAmt, dtype: int64

### Price column cleaning

In [103]:
df['Price'] = df['Price'].str.strip()

In [104]:
df['Price'].str.isnumeric().value_counts()

True     78
False    19
Name: Price, dtype: int64

In [105]:
mask = df['Price'].str.isnumeric()
df.loc[~mask]

,No,Category,Item,UnitAmt,Unit,Price,Priority
21,21,others,lemon,250.0,gm,4 each,0
24,24,others,madras coconut,250.0,gm,50 per piece,0
25,25,others,sweet corn,250.0,gm,20 per piece,0
58,58,dairy products,tofu,0.0,NaN,65 pack,0
67,67,fruits,banana,1.0,kg,50 dozen,0
68,68,fruits,elaichi banana,1.0,kg,90 per dozen,0
70,70,fruits,papaya,1.0,kg,70 per,0
73,73,fruits,pineapple,1.0,kg,80 per piece,0
75,75,fruits,blueberry,1.0,kg,375 (per 125gm),0
76,76,fruits,golden kiwi,1.0,kg,150 (pack of 3),0
78,78,fruits,red grapes,1.0,kg,600 imported,0
79,79,exotic vegetables,bell pepper,0.0,NaN,110 per pack,0
82,82,exotic vegetables,baby corn,0.0,NaN,45 per pack,0
83,83,exotic vegetables,mushroom,0.0,NaN,65per pack,0
85,85,exotic vegetables,iceberg,0.0,NaN,90 per piece,0
86,86,exotic vegetables,zucchini,0.0,NaN,100 per pack,0
89,89,exotic vegetables,imported avacado,0.0,NaN,225 per piece,0
92,92,exotic vegetables,basil,0.0,NaN,50 for 50gms,0
94,94,exotic vegetables,moringa leaves,0.0,NaN,45 per bunch,0

###### Code reference 

###### Pandas - Update column with numbers / string extracted by using regex only on rows retrieved based on specific conditions 

[StackOverflow](https://stackoverflow.com/questions/64293676/pandas-update-column-with-numbers-string-extracted-by-using-regex-only-on-ro)

In [106]:
# 50 per piece, 100 per pack, 45 per bunch, 90 per dozen etc
s = df["Price"].str.extract("(?P<Price>\d+)\sper\s(?P<Unit>[A-Za-z]+)").dropna()
s

   Price   Unit
24    50  piece
25    20  piece
68    90  dozen
73    80  piece
79   110   pack
82    45   pack
85    90  piece
86   100   pack
89   225  piece
94    45  bunch

In [107]:
df.update(s)

In [108]:
mask = df['Price'].str.isnumeric()
df.loc[~mask]

,No,Category,Item,UnitAmt,Unit,Price,Priority
21,21,others,lemon,250.0,gm,4 each,0
58,58,dairy products,tofu,0.0,NaN,65 pack,0
67,67,fruits,banana,1.0,kg,50 dozen,0
70,70,fruits,papaya,1.0,kg,70 per,0
75,75,fruits,blueberry,1.0,kg,375 (per 125gm),0
76,76,fruits,golden kiwi,1.0,kg,150 (pack of 3),0
78,78,fruits,red grapes,1.0,kg,600 imported,0
83,83,exotic vegetables,mushroom,0.0,NaN,65per pack,0
92,92,exotic vegetables,basil,0.0,NaN,50 for 50gms,0

In [109]:
# 4 each, 65 pack, 50 dozen
s = df["Price"].str.extract("(?P<Price>\d+)\s(?P<Unit>[A-Za-z]+)").dropna()
s

   Price      Unit
21     4      each
58    65      pack
67    50     dozen
70    70       per
78   600  imported
92    50       for

In [110]:
df.update(s)

In [111]:
df.loc[~df['Price'].str.isnumeric()]

,No,Category,Item,UnitAmt,Unit,Price,Priority
75,75,fruits,blueberry,1.0,kg,375 (per 125gm),0
76,76,fruits,golden kiwi,1.0,kg,150 (pack of 3),0
83,83,exotic vegetables,mushroom,0.0,NaN,65per pack,0

In [112]:
# 65per pack
s = df["Price"].str.extract("(?P<Price>\d+)per\s(?P<Unit>[A-Za-z]+)").dropna()
s

   Price  Unit
83    65  pack

In [113]:
df.update(s)

In [114]:
df.loc[~df['Price'].str.isnumeric()]

    No Category         Item  UnitAmt Unit            Price  Priority
75  75   fruits    blueberry      1.0   kg  375 (per 125gm)         0
76  76   fruits  golden kiwi      1.0   kg  150 (pack of 3)         0

In [115]:
# 375 (per 125gm), 150 (pack of 3)
s = df["Price"].str.extract("(?P<Price>^\d+)").dropna()

In [116]:
s = df["Price"].str.extract("(?P<Price>^\d+).(?P<Unit>\(.*?\))").dropna()
s

   Price         Unit
75   375  (per 125gm)
76   150  (pack of 3)

In [117]:
df.update(s)

In [118]:
# No price with non-numeric data
df.loc[~df['Price'].str.isnumeric()]

Empty DataFrame
Columns: [No, Category, Item, UnitAmt, Unit, Price, Priority]
Index: []

### Unit column cleaning - 2nd pass after Price updations

In [119]:
df[df['Unit'].isna()]

    No           Category                Item  UnitAmt Unit Price  Priority
59  59     dairy products        frozen peas       0.0  NaN    49         0
60  60     dairy products        frozen corn       0.0  NaN    49         0
61  61     dairy products         matka dhai       0.0  NaN    65         0
80  80  exotic vegetables            broccoli      0.0  NaN   110         0
81  81  exotic vegetables       cherry tomato      0.0  NaN    90         0
84  84  exotic vegetables  lolo rosso lettuce      0.0  NaN    95         0
87  87  exotic vegetables      purple cabbage      0.0  NaN    70         0
88  88  exotic vegetables     indian avacado       0.0  NaN   100         0
90  90  exotic vegetables         asparagus        0.0  NaN   180         0
91  91  exotic vegetables            celery        0.0  NaN   150         0
93  93  exotic vegetables             aamla        0.0  NaN    35         0
95  95  exotic vegetables       baby potato        0.0  NaN    35         0
96  96  exotic vegetables     peeled garlic        0.0  NaN    75         0

In [120]:
df.loc[df['Unit'].isna(), ['Unit', 'UnitAmt']] = ['pack', 1.0]
df

,No,Category,Item,UnitAmt,Unit,Price,Priority
0,0,leafy vegetables,coriander,1.0,bunch,40,0
1,1,leafy vegetables,spinach,1.0,bunch,30,0
2,2,leafy vegetables,fenugreek,1.0,bunch,30,0
3,3,leafy vegetables,mint leaves,1.0,bunch,15,0
4,4,leafy vegetables,dill leaves,1.0,bunch,25,0
5,5,leafy vegetables,spring onion,1.0,bunch,35,0
6,6,leafy vegetables,red amaranth leaves,1.0,bunch,30,0
7,7,leafy vegetables,green amaranth,1.0,bunch,30,0
8,8,leafy vegetables,tarrow leaves,1.0,bunch,20,0
9,9,leafy vegetables,ambatchuka,1.0,bunch,30,0
10,10,leafy vegetables,lemon grass,1.0,bunch,10,0
11,11,leafy vegetables,chavali,1.0,bunch,30,0
12,12,salad,cucumber,250.0,gm,30,0
13,13,salad,carrot,250.0,gm,30,0
14,14,salad,beetroot,250.0,gm,30,0
15,15,salad,radish,250.0,gm,30,0
16,16,opgt,onion,1.0,kg,60,0
17,17,opgt,potato,1.0,kg,50,0
18,18,opgt,garlic,1.0,kg,200,0
19,19,opgt,tomato,1.0,kg,60,0
20,20,others,ginger,250.0,gm,50,0
21,21,others,lemon,250.0,each,4,0
22,22,others,light green chilli,250.0,gm,25,0
23,23,others,dark green chilli,250.0,gm,25,0
24,24,others,madras coconut,250.0,piece,50,0
25,25,others,sweet corn,250.0,piece,20,0
26,26,others,ground nuts,250.0,gm,30,0
27,27,regular vegetables,capsicum,250.0,gm,30,0
28,28,regular vegetables,ladys finger,250.0,gm,30,0
29,29,regular vegetables,brinjal,250.0,gm,25,0
...,...,...,...,...,...,...,...
67,67,fruits,banana,1.0,dozen,50,0
68,68,fruits,elaichi banana,1.0,dozen,90,0
69,69,fruits,pomegranate,1.0,kg,300,0
70,70,fruits,papaya,1.0,per,70,0
71,71,fruits,imported red pear,1.0,kg,400,0
72,72,fruits,regular pear,1.0,kg,285,0
73,73,fruits,pineapple,1.0,piece,80,0
74,74,fruits,chiku,1.0,kg,130,0
75,75,fruits,blueberry,1.0,(per 125gm),375,0
76,76,fruits,golden kiwi,1.0,(pack of 3),150,0
77,77,fruits,dragon fruit,1.0,kg,300,0
78,78,fruits,red grapes,1.0,imported,600,0
79,79,exotic vegetables,bell pepper,0.0,pack,110,0
80,80,exotic vegetables,broccoli,1.0,pack,110,0
81,81,exotic vegetables,cherry tomato,1.0,pack,90,0
82,82,exotic vegetables,baby corn,0.0,pack,45,0
83,83,exotic vegetables,mushroom,0.0,pack,65,0
84,84,exotic vegetables,lolo rosso lettuce,1.0,pack,95,0
85,85,exotic vegetables,iceberg,0.0,piece,90,0
86,86,exotic vegetables,zucchini,0.0,pack,100,0
87,87,exotic vegetables,purple cabbage,1.0,pack,70,0
88,88,exotic vegetables,indian avacado,1.0,pack,100,0
89,89,exotic vegetables,imported avacado,0.0,piece,225,0
90,90,exotic vegetables,asparagus,1.0,pack,180,0
91,91,exotic vegetables,celery,1.0,pack,150,0
92,92,exotic vegetables,basil,0.0,for,50,0
93,93,exotic vegetables,aamla,1.0,pack,35,0
94,94,exotic vegetables,moringa leaves,0.0,bunch,45,0
95,95,exotic vegetables,baby potato,1.0,pack,35,0
96,96,exotic vegetables,peeled garlic,1.0,pack,75,0

### Check unit and unit amt

In [121]:
df['Unit'].value_counts()

gm             39
pack           18
kg             14
bunch          13
piece           5
dozen           2
(per 125gm)     1
per             1
for             1
each            1
(pack of 3)     1
imported        1
Name: Unit, dtype: int64

In [122]:
df[df['Unit'] == 'gm']

,No,Category,Item,UnitAmt,Unit,Price,Priority
12,12,salad,cucumber,250.0,gm,30,0
13,13,salad,carrot,250.0,gm,30,0
14,14,salad,beetroot,250.0,gm,30,0
15,15,salad,radish,250.0,gm,30,0
20,20,others,ginger,250.0,gm,50,0
22,22,others,light green chilli,250.0,gm,25,0
23,23,others,dark green chilli,250.0,gm,25,0
26,26,others,ground nuts,250.0,gm,30,0
27,27,regular vegetables,capsicum,250.0,gm,30,0
28,28,regular vegetables,ladys finger,250.0,gm,30,0
29,29,regular vegetables,brinjal,250.0,gm,25,0
30,30,regular vegetables,brinjal big,250.0,gm,30,0
31,31,regular vegetables,drumsticks,250.0,gm,40,0
32,32,regular vegetables,cluster beans,250.0,gm,40,0
33,33,regular vegetables,french beans,250.0,gm,40,0
34,34,regular vegetables,chawali beans,250.0,gm,40,0
35,35,regular vegetables,tinda,250.0,gm,30,0
36,36,regular vegetables,cabbage,250.0,gm,30,0
37,37,regular vegetables,cauliflower,250.0,gm,40,0
38,38,regular vegetables,bottle guard,250.0,gm,25,0
39,39,regular vegetables,ridge gourd,250.0,gm,30,0
40,40,regular vegetables,bitter gourd,250.0,gm,30,0
41,41,regular vegetables,red pumpkin,250.0,gm,30,0
42,42,regular vegetables,snake gourd,250.0,gm,25,0
43,43,regular vegetables,sweet potato,250.0,gm,45,0
44,44,regular vegetables,elephant yam,250.0,gm,25,0
45,45,regular vegetables,paavta,250.0,gm,40,0
46,46,regular vegetables,paapdi,250.0,gm,40,0
47,47,regular vegetables,ghosawale,250.0,gm,35,0
48,48,regular vegetables,green peas,250.0,gm,75,0
49,49,sprouts,matki,250.0,gm,30,0
50,50,sprouts,moong,250.0,gm,30,0
51,51,sprouts,chawali,250.0,gm,30,0
52,52,sprouts,chana,250.0,gm,30,0
53,53,sprouts,masoor,250.0,gm,30,0
54,54,sprouts,rajma,250.0,gm,30,0
55,55,sprouts,hirva vatana,250.0,gm,30,0
56,56,sprouts,kabuli chana,250.0,gm,35,0
57,57,sprouts,waal,250.0,gm,49,0

In [123]:
df[df['Unit'] == 'kg']

    No Category               Item  UnitAmt Unit Price  Priority
16  16     opgt              onion      1.0   kg    60         0
17  17     opgt             potato      1.0   kg    50         0
18  18     opgt             garlic      1.0   kg   200         0
19  19     opgt             tomato      1.0   kg    60         0
62  62   fruits      custard apple      1.0   kg   200         0
63  63   fruits              apple      1.0   kg   300         0
64  64   fruits     nagpur oranges      1.0   kg   300         0
65  65   fruits         sweet lime      1.0   kg   250         0
66  66   fruits              guava      1.0   kg   130         0
69  69   fruits        pomegranate      1.0   kg   300         0
71  71   fruits  imported red pear      1.0   kg   400         0
72  72   fruits     regular pear        1.0   kg   285         0
74  74   fruits              chiku      1.0   kg   130         0
77  77   fruits     dragon fruit        1.0   kg   300         0

In [124]:
df[df['Unit'] == 'pack']

    No           Category                Item  UnitAmt  Unit Price  Priority
58  58     dairy products               tofu       0.0  pack    65         0
59  59     dairy products        frozen peas       1.0  pack    49         0
60  60     dairy products        frozen corn       1.0  pack    49         0
61  61     dairy products         matka dhai       1.0  pack    65         0
79  79  exotic vegetables         bell pepper      0.0  pack   110         0
80  80  exotic vegetables            broccoli      1.0  pack   110         0
81  81  exotic vegetables       cherry tomato      1.0  pack    90         0
82  82  exotic vegetables           baby corn      0.0  pack    45         0
83  83  exotic vegetables            mushroom      0.0  pack    65         0
84  84  exotic vegetables  lolo rosso lettuce      1.0  pack    95         0
86  86  exotic vegetables            zucchini      0.0  pack   100         0
87  87  exotic vegetables      purple cabbage      1.0  pack    70         0
88  88  exotic vegetables     indian avacado       1.0  pack   100         0
90  90  exotic vegetables         asparagus        1.0  pack   180         0
91  91  exotic vegetables            celery        1.0  pack   150         0
93  93  exotic vegetables             aamla        1.0  pack    35         0
95  95  exotic vegetables       baby potato        1.0  pack    35         0
96  96  exotic vegetables     peeled garlic        1.0  pack    75         0

In [125]:
df.loc[df['Unit'] == 'pack', 'UnitAmt'] = 1.0
df[df['Unit'] == 'pack']

    No           Category                Item  UnitAmt  Unit Price  Priority
58  58     dairy products               tofu       1.0  pack    65         0
59  59     dairy products        frozen peas       1.0  pack    49         0
60  60     dairy products        frozen corn       1.0  pack    49         0
61  61     dairy products         matka dhai       1.0  pack    65         0
79  79  exotic vegetables         bell pepper      1.0  pack   110         0
80  80  exotic vegetables            broccoli      1.0  pack   110         0
81  81  exotic vegetables       cherry tomato      1.0  pack    90         0
82  82  exotic vegetables           baby corn      1.0  pack    45         0
83  83  exotic vegetables            mushroom      1.0  pack    65         0
84  84  exotic vegetables  lolo rosso lettuce      1.0  pack    95         0
86  86  exotic vegetables            zucchini      1.0  pack   100         0
87  87  exotic vegetables      purple cabbage      1.0  pack    70         0
88  88  exotic vegetables     indian avacado       1.0  pack   100         0
90  90  exotic vegetables         asparagus        1.0  pack   180         0
91  91  exotic vegetables            celery        1.0  pack   150         0
93  93  exotic vegetables             aamla        1.0  pack    35         0
95  95  exotic vegetables       baby potato        1.0  pack    35         0
96  96  exotic vegetables     peeled garlic        1.0  pack    75         0

In [126]:
df[df['Unit'] == 'pack']

    No           Category                Item  UnitAmt  Unit Price  Priority
58  58     dairy products               tofu       1.0  pack    65         0
59  59     dairy products        frozen peas       1.0  pack    49         0
60  60     dairy products        frozen corn       1.0  pack    49         0
61  61     dairy products         matka dhai       1.0  pack    65         0
79  79  exotic vegetables         bell pepper      1.0  pack   110         0
80  80  exotic vegetables            broccoli      1.0  pack   110         0
81  81  exotic vegetables       cherry tomato      1.0  pack    90         0
82  82  exotic vegetables           baby corn      1.0  pack    45         0
83  83  exotic vegetables            mushroom      1.0  pack    65         0
84  84  exotic vegetables  lolo rosso lettuce      1.0  pack    95         0
86  86  exotic vegetables            zucchini      1.0  pack   100         0
87  87  exotic vegetables      purple cabbage      1.0  pack    70         0
88  88  exotic vegetables     indian avacado       1.0  pack   100         0
90  90  exotic vegetables         asparagus        1.0  pack   180         0
91  91  exotic vegetables            celery        1.0  pack   150         0
93  93  exotic vegetables             aamla        1.0  pack    35         0
95  95  exotic vegetables       baby potato        1.0  pack    35         0
96  96  exotic vegetables     peeled garlic        1.0  pack    75         0

In [127]:
df[df['Unit'] == 'bunch']

,No,Category,Item,UnitAmt,Unit,Price,Priority
0,0,leafy vegetables,coriander,1.0,bunch,40,0
1,1,leafy vegetables,spinach,1.0,bunch,30,0
2,2,leafy vegetables,fenugreek,1.0,bunch,30,0
3,3,leafy vegetables,mint leaves,1.0,bunch,15,0
4,4,leafy vegetables,dill leaves,1.0,bunch,25,0
5,5,leafy vegetables,spring onion,1.0,bunch,35,0
6,6,leafy vegetables,red amaranth leaves,1.0,bunch,30,0
7,7,leafy vegetables,green amaranth,1.0,bunch,30,0
8,8,leafy vegetables,tarrow leaves,1.0,bunch,20,0
9,9,leafy vegetables,ambatchuka,1.0,bunch,30,0
10,10,leafy vegetables,lemon grass,1.0,bunch,10,0
11,11,leafy vegetables,chavali,1.0,bunch,30,0
94,94,exotic vegetables,moringa leaves,0.0,bunch,45,0

In [128]:
df.loc[df['Unit'] == 'bunch', 'UnitAmt'] = 1.0
df[df['Unit'] == 'bunch']

,No,Category,Item,UnitAmt,Unit,Price,Priority
0,0,leafy vegetables,coriander,1.0,bunch,40,0
1,1,leafy vegetables,spinach,1.0,bunch,30,0
2,2,leafy vegetables,fenugreek,1.0,bunch,30,0
3,3,leafy vegetables,mint leaves,1.0,bunch,15,0
4,4,leafy vegetables,dill leaves,1.0,bunch,25,0
5,5,leafy vegetables,spring onion,1.0,bunch,35,0
6,6,leafy vegetables,red amaranth leaves,1.0,bunch,30,0
7,7,leafy vegetables,green amaranth,1.0,bunch,30,0
8,8,leafy vegetables,tarrow leaves,1.0,bunch,20,0
9,9,leafy vegetables,ambatchuka,1.0,bunch,30,0
10,10,leafy vegetables,lemon grass,1.0,bunch,10,0
11,11,leafy vegetables,chavali,1.0,bunch,30,0
94,94,exotic vegetables,moringa leaves,1.0,bunch,45,0

In [129]:
df[df['Unit'] == 'piece']

    No           Category                Item  UnitAmt   Unit Price  Priority
24  24             others      madras coconut    250.0  piece    50         0
25  25             others          sweet corn    250.0  piece    20         0
73  73             fruits           pineapple      1.0  piece    80         0
85  85  exotic vegetables           iceberg        0.0  piece    90         0
89  89  exotic vegetables  imported avacado        0.0  piece   225         0

In [130]:
df.loc[df['Unit'] == 'piece', 'UnitAmt'] = 1.0
df[df['Unit'] == 'piece']

    No           Category                Item  UnitAmt   Unit Price  Priority
24  24             others      madras coconut      1.0  piece    50         0
25  25             others          sweet corn      1.0  piece    20         0
73  73             fruits           pineapple      1.0  piece    80         0
85  85  exotic vegetables           iceberg        1.0  piece    90         0
89  89  exotic vegetables  imported avacado        1.0  piece   225         0

In [131]:
df[df['Unit'] == 'dozen']

    No Category            Item  UnitAmt   Unit Price  Priority
67  67   fruits          banana      1.0  dozen    50         0
68  68   fruits  elaichi banana      1.0  dozen    90         0

In [132]:
df[df['Unit'] == 'for']

    No           Category     Item  UnitAmt Unit Price  Priority
92  92  exotic vegetables  basil        0.0  for    50         0

In [133]:
# Remove 'for' as unit
df.loc[df['Unit'] == 'for', ['Unit', 'UnitAmt']] = ['pack', 1.0]
df[df['Unit'] == 'for']

Empty DataFrame
Columns: [No, Category, Item, UnitAmt, Unit, Price, Priority]
Index: []

In [134]:
df[df['Unit'] == 'imported']

    No Category        Item  UnitAmt      Unit Price  Priority
78  78   fruits  red grapes      1.0  imported   600         0

In [135]:
# Remove 'imported' as unit
df.loc[df['Unit'] == 'imported', ['Unit', 'UnitAmt']] = ['kg', 1.0]
df[df['Unit'] == 'imported']

Empty DataFrame
Columns: [No, Category, Item, UnitAmt, Unit, Price, Priority]
Index: []

In [136]:
df[df['Unit'] == 'per']

    No Category    Item  UnitAmt Unit Price  Priority
70  70   fruits  papaya      1.0  per    70         0

In [137]:
# Remove 'per' as unit
df.loc[df['Unit'] == 'per', ['Unit', 'UnitAmt']] = ['each', 1.0]
df[df['Unit'] == 'per']

Empty DataFrame
Columns: [No, Category, Item, UnitAmt, Unit, Price, Priority]
Index: []

In [138]:
df['Unit'].value_counts()

gm             39
pack           19
kg             15
bunch          13
piece           5
dozen           2
each            2
(per 125gm)     1
(pack of 3)     1
Name: Unit, dtype: int64

# Get Priority Items and Update

## Get Priority Items

In [139]:
staples = []
with open('staples_list.txt', mode = 'r', encoding='utf-8') as f:
    staples = f.readlines()

In [140]:
len(staples)

5

## Update priority Items

In [141]:
df['Item'] = df['Item'].str.strip()

In [142]:
df_bk = df.copy()

In [143]:
for key, value in enumerate(staples):
    
    lst = value.split('\n')
    lst = lst[:-1]
    lst = value.split(',')
    lst[-1] = lst[-1].strip()
    l = df[df[['Item']].isin(lst).any(axis=1)].copy()
    l['Priority'] = key + 1
    df.update(l)

In [144]:
df

,No,Category,Item,UnitAmt,Unit,Price,Priority
0,0.0,leafy vegetables,coriander,1.0,bunch,40,1.0
1,1.0,leafy vegetables,spinach,1.0,bunch,30,2.0
2,2.0,leafy vegetables,fenugreek,1.0,bunch,30,1.0
3,3.0,leafy vegetables,mint leaves,1.0,bunch,15,3.0
4,4.0,leafy vegetables,dill leaves,1.0,bunch,25,3.0
5,5.0,leafy vegetables,spring onion,1.0,bunch,35,4.0
6,6.0,leafy vegetables,red amaranth leaves,1.0,bunch,30,5.0
7,7.0,leafy vegetables,green amaranth,1.0,bunch,30,5.0
8,8.0,leafy vegetables,tarrow leaves,1.0,bunch,20,5.0
9,9.0,leafy vegetables,ambatchuka,1.0,bunch,30,5.0
10,10.0,leafy vegetables,lemon grass,1.0,bunch,10,5.0
11,11.0,leafy vegetables,chavali,1.0,bunch,30,5.0
12,12.0,salad,cucumber,250.0,gm,30,2.0
13,13.0,salad,carrot,250.0,gm,30,3.0
14,14.0,salad,beetroot,250.0,gm,30,4.0
15,15.0,salad,radish,250.0,gm,30,4.0
16,16.0,opgt,onion,1.0,kg,60,1.0
17,17.0,opgt,potato,1.0,kg,50,1.0
18,18.0,opgt,garlic,1.0,kg,200,3.0
19,19.0,opgt,tomato,1.0,kg,60,1.0
20,20.0,others,ginger,250.0,gm,50,3.0
21,21.0,others,lemon,250.0,each,4,4.0
22,22.0,others,light green chilli,250.0,gm,25,5.0
23,23.0,others,dark green chilli,250.0,gm,25,3.0
24,24.0,others,madras coconut,1.0,piece,50,4.0
25,25.0,others,sweet corn,1.0,piece,20,5.0
26,26.0,others,ground nuts,250.0,gm,30,5.0
27,27.0,regular vegetables,capsicum,250.0,gm,30,2.0
28,28.0,regular vegetables,ladys finger,250.0,gm,30,2.0
29,29.0,regular vegetables,brinjal,250.0,gm,25,2.0
...,...,...,...,...,...,...,...
67,67.0,fruits,banana,1.0,dozen,50,5.0
68,68.0,fruits,elaichi banana,1.0,dozen,90,5.0
69,69.0,fruits,pomegranate,1.0,kg,300,5.0
70,70.0,fruits,papaya,1.0,each,70,3.0
71,71.0,fruits,imported red pear,1.0,kg,400,5.0
72,72.0,fruits,regular pear,1.0,kg,285,5.0
73,73.0,fruits,pineapple,1.0,piece,80,5.0
74,74.0,fruits,chiku,1.0,kg,130,5.0
75,75.0,fruits,blueberry,1.0,(per 125gm),375,5.0
76,76.0,fruits,golden kiwi,1.0,(pack of 3),150,5.0
77,77.0,fruits,dragon fruit,1.0,kg,300,5.0
78,78.0,fruits,red grapes,1.0,kg,600,5.0
79,79.0,exotic vegetables,bell pepper,1.0,pack,110,3.0
80,80.0,exotic vegetables,broccoli,1.0,pack,110,5.0
81,81.0,exotic vegetables,cherry tomato,1.0,pack,90,5.0
82,82.0,exotic vegetables,baby corn,1.0,pack,45,3.0
83,83.0,exotic vegetables,mushroom,1.0,pack,65,3.0
84,84.0,exotic vegetables,lolo rosso lettuce,1.0,pack,95,5.0
85,85.0,exotic vegetables,iceberg,1.0,piece,90,5.0
86,86.0,exotic vegetables,zucchini,1.0,pack,100,5.0
87,87.0,exotic vegetables,purple cabbage,1.0,pack,70,5.0
88,88.0,exotic vegetables,indian avacado,1.0,pack,100,5.0
89,89.0,exotic vegetables,imported avacado,1.0,piece,225,5.0
90,90.0,exotic vegetables,asparagus,1.0,pack,180,5.0
91,91.0,exotic vegetables,celery,1.0,pack,150,5.0
92,92.0,exotic vegetables,basil,1.0,pack,50,5.0
93,93.0,exotic vegetables,aamla,1.0,pack,35,5.0
94,94.0,exotic vegetables,moringa leaves,1.0,bunch,45,3.0
95,95.0,exotic vegetables,baby potato,1.0,pack,35,3.0
96,96.0,exotic vegetables,peeled garlic,1.0,pack,75,5.0

In [145]:
# One sanity check
df.loc[df['Item'] == 'sweet lime']

      No Category        Item  UnitAmt Unit Price  Priority
65  65.0   fruits  sweet lime      1.0   kg   250       2.0

In [146]:
df = df.drop(columns = ['No'])
df.head()

           Category         Item  UnitAmt   Unit Price  Priority
0  leafy vegetables    coriander      1.0  bunch    40       1.0
1  leafy vegetables      spinach      1.0  bunch    30       2.0
2  leafy vegetables    fenugreek      1.0  bunch    30       1.0
3  leafy vegetables  mint leaves      1.0  bunch    15       3.0
4  leafy vegetables  dill leaves      1.0  bunch    25       3.0

In [147]:
df['Priority'].value_counts()

5.0    52
4.0    15
3.0    15
2.0     9
1.0     6
Name: Priority, dtype: int64

In [148]:
df['Priority'] = df['Priority'].astype('int')

# Get budget amount

In [149]:
with open('budget.txt', mode = 'r', encoding='utf-8') as f:
    budget_amt = int(f.readline())
    
budget_amt

1000

# Randomize

> We are only taking items of Priority 1, 2 and 3. Priority Item 4 is more discretionary and Priority Item 5 is very very rarely purchased.

In [150]:
budget = pd.DataFrame()

In [151]:
df['Price'] = pd.to_numeric(df['Price'])

In [152]:
def budget_calculate():
    total_so_far = budget['Price'].sum()
    return total_so_far

## Staples are Priority 1 items - all are added

In [153]:
df_p = df.loc[df['Priority'] == 1].copy()
df_p

              Category         Item  UnitAmt   Unit  Price  Priority
0     leafy vegetables    coriander      1.0  bunch     40         1
2     leafy vegetables    fenugreek      1.0  bunch     30         1
16                opgt        onion      1.0     kg     60         1
17                opgt       potato      1.0     kg     50         1
19                opgt       tomato      1.0     kg     60         1
37  regular vegetables  cauliflower    250.0     gm     40         1

In [154]:
budget = df_p.copy()
budget

              Category         Item  UnitAmt   Unit  Price  Priority
0     leafy vegetables    coriander      1.0  bunch     40         1
2     leafy vegetables    fenugreek      1.0  bunch     30         1
16                opgt        onion      1.0     kg     60         1
17                opgt       potato      1.0     kg     50         1
19                opgt       tomato      1.0     kg     60         1
37  regular vegetables  cauliflower    250.0     gm     40         1

In [155]:
amt_spent = budget_calculate()
budget_remaining = budget_amt - amt_spent
print('Budget Remaining = ', budget_remaining, ', Amount Spent =', amt_spent)

Budget Remaining =  720 , Amount Spent = 280

## Priority 2 - One specific category - we take 2 items

In [156]:
df_p = df.loc[df['Priority'] == 2].copy()
df_p

              Category           Item  UnitAmt   Unit  Price  Priority
1     leafy vegetables        spinach      1.0  bunch     30         2
12               salad       cucumber    250.0     gm     30         2
27  regular vegetables       capsicum    250.0     gm     30         2
28  regular vegetables   ladys finger    250.0     gm     30         2
29  regular vegetables        brinjal    250.0     gm     25         2
33  regular vegetables   french beans    250.0     gm     40         2
34  regular vegetables  chawali beans    250.0     gm     40         2
45  regular vegetables         paavta    250.0     gm     40         2
65              fruits     sweet lime      1.0     kg    250         2

In [157]:
df_specific = df_p[df_p['Category'] == 'regular vegetables']
df_specific

              Category           Item  UnitAmt Unit  Price  Priority
27  regular vegetables       capsicum    250.0   gm     30         2
28  regular vegetables   ladys finger    250.0   gm     30         2
29  regular vegetables        brinjal    250.0   gm     25         2
33  regular vegetables   french beans    250.0   gm     40         2
34  regular vegetables  chawali beans    250.0   gm     40         2
45  regular vegetables         paavta    250.0   gm     40         2

In [158]:
df_specific = df_specific.sample(2)
df_specific

              Category          Item  UnitAmt Unit  Price  Priority
28  regular vegetables  ladys finger    250.0   gm     30         2
33  regular vegetables  french beans    250.0   gm     40         2

In [159]:
budget = budget.append(df_specific)
budget

              Category          Item  UnitAmt   Unit  Price  Priority
0     leafy vegetables     coriander      1.0  bunch     40         1
2     leafy vegetables     fenugreek      1.0  bunch     30         1
16                opgt         onion      1.0     kg     60         1
17                opgt        potato      1.0     kg     50         1
19                opgt        tomato      1.0     kg     60         1
37  regular vegetables   cauliflower    250.0     gm     40         1
28  regular vegetables  ladys finger    250.0     gm     30         2
33  regular vegetables  french beans    250.0     gm     40         2

In [160]:
amt_spent = budget_calculate()
budget_remaining = budget_amt - amt_spent
print('Budget Remaining = ', budget_remaining, ', Amount Spent =', amt_spent)

Budget Remaining =  650 , Amount Spent = 350

## Priority 2 items - All categories

> With randomized sampling there is a possibility that a record chosen in this section can be a duplicate of one of the items chosen in the section before.

In [161]:
df_specific = df_p.groupby(['Category'])['Item', 'UnitAmt', 'Unit', 'Price', 'Priority'].apply(pd.Series.sample, n=1).reset_index(level=[0])
df_specific

              Category          Item  UnitAmt   Unit  Price  Priority
65              fruits    sweet lime      1.0     kg    250         2
1     leafy vegetables       spinach      1.0  bunch     30         2
33  regular vegetables  french beans    250.0     gm     40         2
12               salad      cucumber    250.0     gm     30         2

In [162]:
budget = budget.append(df_specific)
budget

              Category          Item  UnitAmt   Unit  Price  Priority
0     leafy vegetables     coriander      1.0  bunch     40         1
2     leafy vegetables     fenugreek      1.0  bunch     30         1
16                opgt         onion      1.0     kg     60         1
17                opgt        potato      1.0     kg     50         1
19                opgt        tomato      1.0     kg     60         1
37  regular vegetables   cauliflower    250.0     gm     40         1
28  regular vegetables  ladys finger    250.0     gm     30         2
33  regular vegetables  french beans    250.0     gm     40         2
65              fruits    sweet lime      1.0     kg    250         2
1     leafy vegetables       spinach      1.0  bunch     30         2
33  regular vegetables  french beans    250.0     gm     40         2
12               salad      cucumber    250.0     gm     30         2

In [163]:
amt_spent = budget_calculate()
budget_remaining = budget_amt - amt_spent
print('Budget Remaining = ', budget_remaining, ', Amount Spent =', amt_spent)

Budget Remaining =  300 , Amount Spent = 700

## Priority 3 items

In [164]:
df_p = df.loc[df['Priority'] == 3].copy()
df_p

              Category               Item  UnitAmt   Unit  Price  Priority
3     leafy vegetables        mint leaves      1.0  bunch     15         3
4     leafy vegetables        dill leaves      1.0  bunch     25         3
13               salad             carrot    250.0     gm     30         3
18                opgt             garlic      1.0     kg    200         3
20              others             ginger    250.0     gm     50         3
23              others  dark green chilli    250.0     gm     25         3
32  regular vegetables      cluster beans    250.0     gm     40         3
35  regular vegetables              tinda    250.0     gm     30         3
57             sprouts               waal    250.0     gm     49         3
70              fruits             papaya      1.0   each     70         3
79   exotic vegetables        bell pepper      1.0   pack    110         3
82   exotic vegetables          baby corn      1.0   pack     45         3
83   exotic vegetables           mushroom      1.0   pack     65         3
94   exotic vegetables     moringa leaves      1.0  bunch     45         3
95   exotic vegetables        baby potato      1.0   pack     35         3

In [165]:
df_specific = df_p.groupby(['Category'])['Item', 'UnitAmt', 'Unit', 'Price', 'Priority'].apply(pd.Series.sample, n=1).reset_index(level=[0])
df_specific

              Category           Item  UnitAmt   Unit  Price  Priority
82   exotic vegetables      baby corn      1.0   pack     45         3
70              fruits         papaya      1.0   each     70         3
3     leafy vegetables    mint leaves      1.0  bunch     15         3
18                opgt         garlic      1.0     kg    200         3
20              others         ginger    250.0     gm     50         3
32  regular vegetables  cluster beans    250.0     gm     40         3
13               salad         carrot    250.0     gm     30         3
57             sprouts           waal    250.0     gm     49         3

> With Priority 3 items - we add each item one by one until we match the budget or just cross it. Even with replace=false just like it Priority Item 2, there is a possibility of duplicates

In [166]:
while amt_spent < budget_amt:
    sample = df_specific.sample(1, replace=False)
    budget = budget.append(sample)
    amt_spent = budget_calculate()
    budget_remaining = budget_amt - amt_spent
    print('Budget Remaining = ', budget_remaining, ', Amount Spent =', amt_spent)

Budget Remaining =  100 , Amount Spent = 900
Budget Remaining =  30 , Amount Spent = 970
Budget Remaining =  -20 , Amount Spent = 1020

In [167]:
budget

              Category          Item  UnitAmt   Unit  Price  Priority
0     leafy vegetables     coriander      1.0  bunch     40         1
2     leafy vegetables     fenugreek      1.0  bunch     30         1
16                opgt         onion      1.0     kg     60         1
17                opgt        potato      1.0     kg     50         1
19                opgt        tomato      1.0     kg     60         1
37  regular vegetables   cauliflower    250.0     gm     40         1
28  regular vegetables  ladys finger    250.0     gm     30         2
33  regular vegetables  french beans    250.0     gm     40         2
65              fruits    sweet lime      1.0     kg    250         2
1     leafy vegetables       spinach      1.0  bunch     30         2
33  regular vegetables  french beans    250.0     gm     40         2
12               salad      cucumber    250.0     gm     30         2
18                opgt        garlic      1.0     kg    200         3
70              fruits        papaya      1.0   each     70         3
20              others        ginger    250.0     gm     50         3

# Print finalized order

In [168]:
# TODO - Can add print sequence if required
budget = budget.sort_values(by=['Category','Priority'])
budget['UnitAmt'] = budget['UnitAmt'].astype('int')
category = ' '

with open('weekly_order.txt', 'w') as out:
    for row in budget.itertuples():
        if category != row.Category:
            category = row.Category
            header = '\n**' + row.Category + '**'
            print(header)
            print(header, file = out)
        line = str(row.Item) + ' - ' + str(row.UnitAmt) + ' ' + str(row.Unit) 
        print(line)
        print(line, file = out)
    total_line = '\nTOTAL = ' + str(budget['Price'].sum())
    print(total_line)
    print(total_line, file=out)

**fruits**
sweet lime - 1 kg
papaya - 1 each

**leafy vegetables**
coriander - 1 bunch
fenugreek - 1 bunch
spinach - 1 bunch

**opgt**
onion - 1 kg
potato - 1 kg
tomato - 1 kg
garlic - 1 kg

**others**
ginger - 250 gm

**regular vegetables**
cauliflower - 250 gm
ladys finger - 250 gm
french beans - 250 gm
french beans - 250 gm

**salad**
cucumber - 250 gm

TOTAL = 1020

# Write to database

## Add today's date to master data and budget data

In [169]:
today = pd.to_datetime(dt.date.today())
today

Timestamp('2020-10-15 00:00:00')

In [170]:
budget['Date'] = today
budget.head()

            Category        Item  UnitAmt   Unit  Price  Priority       Date
65            fruits  sweet lime        1     kg    250         2 2020-10-15
70            fruits      papaya        1   each     70         3 2020-10-15
0   leafy vegetables   coriander        1  bunch     40         1 2020-10-15
2   leafy vegetables   fenugreek        1  bunch     30         1 2020-10-15
1   leafy vegetables     spinach        1  bunch     30         2 2020-10-15

In [171]:
df['Date'] = today
df.head()

           Category         Item  UnitAmt   Unit  Price  Priority       Date
0  leafy vegetables    coriander      1.0  bunch     40         1 2020-10-15
1  leafy vegetables      spinach      1.0  bunch     30         2 2020-10-15
2  leafy vegetables    fenugreek      1.0  bunch     30         1 2020-10-15
3  leafy vegetables  mint leaves      1.0  bunch     15         3 2020-10-15
4  leafy vegetables  dill leaves      1.0  bunch     25         3 2020-10-15

## Connect to database

In [173]:
import sqlite3
from sqlite3 import Error

## Write the master and order data to database

In [ ]:
database = 'weekly_budget.db'
from contextlib import closing

with closing(sqlite3.connect(database)) as connection:
    df.to_sql('master', con = connection, if_exists='append', index=False)
    budget.to_sql('weekly_order', con = connection, if_exists='append', index=False)

In [ ]:
def create_connection(db_file):
    """ create a database connection to a SQLite database """
    conn = None
    try:
        conn = sqlite3.connect(db_file)
        print(sqlite3.version)
        return conn
    except Error as e:
        print(e)

In [ ]:
conn = create_connection(database)

In [ ]:
check_master = pd.read_sql("select * from master", con=conn)
print(check_master)

In [ ]:
check_weekly = pd.read_sql("select * from weekly_order", con=conn)
print(check_weekly)

In [ ]:
conn.close()